{
  "pages": [
    "pages/info/info",
    "pages/index/index",
    "pages/logs/index",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "Demo"
  },
  "tabBar": {
    "list": [
      {
        "selectedIconPath": "pages/img/selectdashboard.png",
        "iconPath": "pages/img/dashboard.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "pages/img/selectmy.png",
        "iconPath": "pages/img/my.png",
        "pagePath": "pages/logs/index",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "sitemapLocation": "sitemap.json"
}